{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=examsystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345678",
    "Issuer": "ExamSystemAPI",
    "Audience": "ExamSystemClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyBmhODA_Ih4vty0of5Ia7rbPIMDsInVu_8",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "phucbv.k63cntt-b@utb.edu.vn",
    "SenderPassword": "nudzuhlusejciuxt",
    "SenderName": "Exam System",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "AdminSettings": {
    "_comment": "Thông tin tài khoản Admin khởi tạo — đổi trước khi deploy lần đầu",
    "Username": "SuperAdmin",
    "Email": "phucbv.k63cntt-b@utb.edu.vn",
    "FullName": "System Admin",
    "Password": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
